// TODO: 자료형
// 1) 문자열(String): "안녕하세요",'안녕하세요'
// 쌍따옴표, 홑따옴표를 사용해서 문자들을 묶음

// alert("안녕하세요");

// 2) 숫자(Number) : 1, 2, 3, 등
// alert(1);

// 3) 표현식 : 변수, 상수, 값...

// 1. 변수) : 변하는 값을 저장하는 공간, 1가지 값만 저장
                // vs 값 : 문자열, 숫자 등
// 변수 사용법 : let 변수명 = 값;
// let hello = "안녕하세요";

// hello = "안녕"; // 값 수정 (변수는 값 수정 가능)

// 줄 긋는 것은 주석 두번 연속 사용
//// 출력 방법 : 변수 사용해서 출력 (소프트 코딩soft coding)
// alert(hello);

// vs 아래 출력방법 : 하드 코딩 (hard coding), 추천하지 않는다.
// alert("안녕")

// 2. 상수) : 변하지 않는 값을 저장하는 공간
// 상수 사용법 : const 상수명 = 값;
// const num = 10; // 상수 정의(값 저장)
// num = 2; // 수정 불가 (에러 발생)
// alert(num);

// 연산자
// 사칙 연산자 : +, -, *, /, %(나머지가 결과로 나옴)
// let num1 = 52 + 123;
// alert(num1);

// let num2 = 123 - 12;
// alert(num2);

// let num3 = 234 * 33;
// alert(num3);

// let num4 = 123 / 12; //실수 (비슷, 유사한 숫자가 나옴 (부동소수점법))
// alert(num4);

// let num5 = 123 % 12;
// alert(num5);

// 문자열 특수문자 \(역슬래쉬)
// 사용법 : \영문자
// 1) 줄 바꿈 : /n
// let hello = "안녕하세요\n홍길동입니다."

// 2) 홑 따옴표, 쌍따옴표 출력
// '안녕하세요'
// let hello = "'안녕하세요'";
// alert(hello)

// let hello = '"안녕하세요"';
// alert(hello)

// '"안녕"하세요'
let hello = "'\"안녕\"하세요'";
alert(hello);

