// 조건문 if문(90% 사용)
//1) 사용법 : 조건식이 참이면 명령문 실행 
// if(조건식) {
// 명령문(문장);
// }
// 예제) 19살 이상이면 성인입니다. 를 출력하세요
// let age = 20; // 변수 초기화
// if(age >= 19) {
//     // 결과 출력
//     alert("성인입니다.");
// }

// 2) 조건문 : if/else 문
// 1. 사용법 : 조건식이 참이면 실행문 실행, 거짓이면 실행문2 실행
// if(조건식) {
//     실행문(문장);
// } else {
//     실행문2(문장);
// }

// 예제) 19살 이상이면 성인입니다. 를 출력하고, 19살 미만이면 미성년자 입니다. 를 출력하세요
// let age = 18; // 변수 초기화
// if(age >= 19) {
//     // 결과 출력
//     alert("성인 입니다.");
// } else {
//     alert("미성년자 입니다.")
// }


// 3) 조건문 : if/else if/else 문
// 사용법 :
// if(조건식) {
//     실행문(문장);
// } else if(조건식2) {
//     실행문2(문장);
// } else {
//     실행문3(문장)
// }

// 예제) 19살 이상이면 성인입니다. 출력,
//      18살이면 청소년입니다. 출력,
//      17살 이하면 미성년입니다. 출력

// let age = 18; // 변수 초기화
// if(age >= 19) {
//     // 결과 출력
//     alert("성인입니다.");
// } else if(age === 18){
//     alert("청소년입니다.")
// } else {
//     alert("미성년입니다.")
// }

// 연습) x = 10, y = 20 값이 있다
// x 와 y 가 같으면 같다.  출력
// x < y 면 x 는 y보다 작다 출력
// x > y 면 x 는 y보다 크다 출력
// let x = 10;
// let y = 20;
// if(x == y) {
//     alert("x는 y와 같다.")
// } else if(x < y) {
//     alert("x는 y보다 작다")
// } else {
//     alert("x는 y보다 크다")
// }

// // 응용
// let x1 = Number(prompt("숫자를 입력하세요"));
// let y2 = Number(prompt("숫자를 입력하세요"));
// if(x1 == y2) {
//     alert("x는 y와 같다.")
// } else if(x1 < y2) {
//     alert("x는 y보다 작다")
// } else {
//     alert("x는 y보다 크다")
// }

// 연습2) 10보다 작은 수가 입력되면 small 를 출력하고,
//      10이상이면 아무것도 출력하지 마세요
// 입력 : 5
// 출력 : small
let x = Number(prompt("숫자를 입력하세요"));
if(x <10) {
    alert("small")
}
